urn:cite2:hmt:u4.v1:flyleaf1r#urn:cite2:hmt:u4img.2017a:U4MSFront_flyleaf_rectoN_0406
urn:cite2:hmt:u4.v1:flyleaf2r#urn:cite2:hmt:u4img.2017a:U4MSFront_flyleaf_rectoN_0405
urn:cite2:hmt:u4.v1:1r#urn:cite2:hmt:u4img.2017a:U4001RN_0001
urn:cite2:hmt:u4.v1:1v#urn:cite2:hmt:u4img.2017a:U4001VN_0002
urn:cite2:hmt:u4.v1:2r#urn:cite2:hmt:u4img.2017a:U4002RN_0003
urn:cite2:hmt:u4.v1:2v#urn:cite2:hmt:u4img.2017a:U4002VN_0004
urn:cite2:hmt:u4.v1:3r#urn:cite2:hmt:u4img.2017a:U4003RN_0005
urn:cite2:hmt:u4.v1:3v#urn:cite2:hmt:u4img.2017a:U4003VN_0006
urn:cite2:hmt:u4.v1:4r#urn:cite2:hmt:u4img.2017a:U4004RN_0007
urn:cite2:hmt:u4.v1:4v#urn:cite2:hmt:u4img.2017a:U4004VN_0008
urn:cite2:hmt:u4.v1:5r#urn:cite2:hmt:u4img.2017a:U4005RN_0009
urn:cite2:hmt:u4.v1:5v#urn:cite2:hmt:u4img.2017a:U4005VN_0010
urn:cite2:hmt:u4.v1:6r#urn:cite2:hmt:u4img.2017a:U4006RN_0011
urn:cite2:hmt:u4.v1:6v#urn:cite2:hmt:u4img.2017a:U4006VN_0012
urn:cite2:hmt:u4.v1:7r#urn:cite2:hmt:u4img.2017a:U4007RN_0013
urn:cite2:hmt:u4.v1:7v#urn:cite2:hmt:u4img.2017a:U4007VN_0014
urn:cite2:hmt:u4.v1:8r#urn:cite2:hmt:u4img.2017a:U4008RN_0015
urn:cite2:hmt:u4.v1:8v#urn:cite2:hmt:u4img.2017a:U4008VN_0016
urn:cite2:hmt:u4.v1:9r#urn:cite2:hmt:u4img.2017a:U4009RN_0017
urn:cite2:hmt:u4.v1:9v#urn:cite2:hmt:u4img.2017a:U4009VN_0018
urn:cite2:hmt:u4.v1:10r#urn:cite2:hmt:u4img.2017a:U4010RN_0019
urn:cite2:hmt:u4.v1:10v#urn:cite2:hmt:u4img.2017a:U4010VN_0020
urn:cite2:hmt:u4.v1:11r#urn:cite2:hmt:u4img.2017a:U4011RN_0021
urn:cite2:hmt:u4.v1:11v#urn:cite2:hmt:u4img.2017a:U4011VN_0022
urn:cite2:hmt:u4.v1:12r#urn:cite2:hmt:u4img.2017a:U4012RN_0023
urn:cite2:hmt:u4.v1:12v#urn:cite2:hmt:u4img.2017a:U4012VN_0024
urn:cite2:hmt:u4.v1:13r#urn:cite2:hmt:u4img.2017a:U4013RN_0025
urn:cite2:hmt:u4.v1:13v#urn:cite2:hmt:u4img.2017a:U4013VN_0026
urn:cite2:hmt:u4.v1:14r#urn:cite2:hmt:u4img.2017a:U4014RN_0027
urn:cite2:hmt:u4.v1:14v#urn:cite2:hmt:u4img.2017a:U4014VN_0028
urn:cite2:hmt:u4.v1:15r#urn:cite2:hmt:u4img.2017a:U4015RN_0029
urn:cite2:hmt:u4.v1:15v#urn:cite2:hmt:u4img.2017a:U4015VN_0030
urn:cite2:hmt:u4.v1:16r#urn:cite2:hmt:u4img.2017a:U4016RN_0031
urn:cite2:hmt:u4.v1:16v#urn:cite2:hmt:u4img.2017a:U4016VN_0032
urn:cite2:hmt:u4.v1:17r#urn:cite2:hmt:u4img.2017a:U4017RN_0033
urn:cite2:hmt:u4.v1:17v#urn:cite2:hmt:u4img.2017a:U4017VN_0034
urn:cite2:hmt:u4.v1:18r#urn:cite2:hmt:u4img.2017a:U4018RN_0035
urn:cite2:hmt:u4.v1:18v#urn:cite2:hmt:u4img.2017a:U4018VN_0036
urn:cite2:hmt:u4.v1:19r#urn:cite2:hmt:u4img.2017a:U4019RV_0037
urn:cite2:hmt:u4.v1:19v#urn:cite2:hmt:u4img.2017a:U4019VN_0038
urn:cite2:hmt:u4.v1:20r#urn:cite2:hmt:u4img.2017a:U4020RN_0039
urn:cite2:hmt:u4.v1:20v#urn:cite2:hmt:u4img.2017a:U4020VN_0040
urn:cite2:hmt:u4.v1:21r#urn:cite2:hmt:u4img.2017a:U4021RN_0041
urn:cite2:hmt:u4.v1:21v#urn:cite2:hmt:u4img.2017a:U4021VN_0042
urn:cite2:hmt:u4.v1:22r#urn:cite2:hmt:u4img.2017a:U4022RN_0043
urn:cite2:hmt:u4.v1:22v#urn:cite2:hmt:u4img.2017a:U4022VN_0044
urn:cite2:hmt:u4.v1:23r#urn:cite2:hmt:u4img.2017a:U4023RN_0045
urn:cite2:hmt:u4.v1:23v#urn:cite2:hmt:u4img.2017a:U4023VN_0046
urn:cite2:hmt:u4.v1:24r#urn:cite2:hmt:u4img.2017a:U4024RN_0047
urn:cite2:hmt:u4.v1:24v#urn:cite2:hmt:u4img.2017a:U4024VN_0048
urn:cite2:hmt:u4.v1:25r#urn:cite2:hmt:u4img.2017a:U4025RN_0049
urn:cite2:hmt:u4.v1:25v#urn:cite2:hmt:u4img.2017a:U4025VN_0050
urn:cite2:hmt:u4.v1:26r#urn:cite2:hmt:u4img.2017a:U4026RN_0051
urn:cite2:hmt:u4.v1:26v#urn:cite2:hmt:u4img.2017a:U4026VN_0052
urn:cite2:hmt:u4.v1:27r#urn:cite2:hmt:u4img.2017a:U4027RN_0053
urn:cite2:hmt:u4.v1:27v#urn:cite2:hmt:u4img.2017a:U4027VN_0054
urn:cite2:hmt:u4.v1:28r#urn:cite2:hmt:u4img.2017a:U4028RN_0055
urn:cite2:hmt:u4.v1:28v#urn:cite2:hmt:u4img.2017a:U4028VN_0056
urn:cite2:hmt:u4.v1:29r#urn:cite2:hmt:u4img.2017a:U4029RN_0057
urn:cite2:hmt:u4.v1:29v#urn:cite2:hmt:u4img.2017a:U4029VN_0058
urn:cite2:hmt:u4.v1:30r#urn:cite2:hmt:u4img.2017a:U4030RN_0059
urn:cite2:hmt:u4.v1:30v#urn:cite2:hmt:u4img.2017a:U4030VN_0060
urn:cite2:hmt:u4.v1:31r#urn:cite2:hmt:u4img.2017a:U4031RN_0061
urn:cite2:hmt:u4.v1:31v#urn:cite2:hmt:u4img.2017a:U4031VN_0062
urn:cite2:hmt:u4.v1:32r#urn:cite2:hmt:u4img.2017a:U4032RN_0063
urn:cite2:hmt:u4.v1:32v#urn:cite2:hmt:u4img.2017a:U4032VN_0064
urn:cite2:hmt:u4.v1:33r#urn:cite2:hmt:u4img.2017a:U4033RN_0065
urn:cite2:hmt:u4.v1:33v#urn:cite2:hmt:u4img.2017a:U4033VN_0066
urn:cite2:hmt:u4.v1:34r#urn:cite2:hmt:u4img.2017a:U4034RN_0067
urn:cite2:hmt:u4.v1:34v#urn:cite2:hmt:u4img.2017a:U4034VN_0068
urn:cite2:hmt:u4.v1:35r#urn:cite2:hmt:u4img.2017a:U4035RN_0069
urn:cite2:hmt:u4.v1:35v#urn:cite2:hmt:u4img.2017a:U4035VN_0070
urn:cite2:hmt:u4.v1:36r#urn:cite2:hmt:u4img.2017a:U4036RN_0071
urn:cite2:hmt:u4.v1:36v#urn:cite2:hmt:u4img.2017a:U4036VN_0072
urn:cite2:hmt:u4.v1:37r#urn:cite2:hmt:u4img.2017a:U4037RN_0073
urn:cite2:hmt:u4.v1:37v#urn:cite2:hmt:u4img.2017a:U4037VN_0074
urn:cite2:hmt:u4.v1:38r#urn:cite2:hmt:u4img.2017a:U4038RN_0075
urn:cite2:hmt:u4.v1:38v#urn:cite2:hmt:u4img.2017a:U4038VN_0076
urn:cite2:hmt:u4.v1:39r#urn:cite2:hmt:u4img.2017a:U4039RN_0077
urn:cite2:hmt:u4.v1:39v#urn:cite2:hmt:u4img.2017a:U4039VN_0078
urn:cite2:hmt:u4.v1:40r#urn:cite2:hmt:u4img.2017a:U4040RN_0079
urn:cite2:hmt:u4.v1:40v#urn:cite2:hmt:u4img.2017a:U4040VN_0080
urn:cite2:hmt:u4.v1:41r#urn:cite2:hmt:u4img.2017a:U4041RN_0081
urn:cite2:hmt:u4.v1:41v#urn:cite2:hmt:u4img.2017a:U4041VN_0082
urn:cite2:hmt:u4.v1:42r#urn:cite2:hmt:u4img.2017a:U4042RN_0083
urn:cite2:hmt:u4.v1:42v#urn:cite2:hmt:u4img.2017a:U4042VN_0084
urn:cite2:hmt:u4.v1:43r#urn:cite2:hmt:u4img.2017a:U4043RN_0085
urn:cite2:hmt:u4.v1:43v#urn:cite2:hmt:u4img.2017a:U4043VN_0086
urn:cite2:hmt:u4.v1:44r#urn:cite2:hmt:u4img.2017a:U4044RN_0087
urn:cite2:hmt:u4.v1:44v#urn:cite2:hmt:u4img.2017a:U4044VN_0088
urn:cite2:hmt:u4.v1:45r#urn:cite2:hmt:u4img.2017a:U4045RN_0089
urn:cite2:hmt:u4.v1:45v#urn:cite2:hmt:u4img.2017a:U4045VN_0090
urn:cite2:hmt:u4.v1:46r#urn:cite2:hmt:u4img.2017a:U4046RN_0091
urn:cite2:hmt:u4.v1:46v#urn:cite2:hmt:u4img.2017a:U4046VN_0092
urn:cite2:hmt:u4.v1:47r#urn:cite2:hmt:u4img.2017a:U4047RN_0093
urn:cite2:hmt:u4.v1:47v#urn:cite2:hmt:u4img.2017a:U4047VN_0094
urn:cite2:hmt:u4.v1:48r#urn:cite2:hmt:u4img.2017a:U4048RN_0095
urn:cite2:hmt:u4.v1:48v#urn:cite2:hmt:u4img.2017a:U4048VN_0096
urn:cite2:hmt:u4.v1:49r#urn:cite2:hmt:u4img.2017a:U4049RN_0097
urn:cite2:hmt:u4.v1:49v#urn:cite2:hmt:u4img.2017a:U4049VN_0098
urn:cite2:hmt:u4.v1:50r#urn:cite2:hmt:u4img.2017a:U4050RN_0099
urn:cite2:hmt:u4.v1:50v#urn:cite2:hmt:u4img.2017a:U4050VN_0100
urn:cite2:hmt:u4.v1:51r#urn:cite2:hmt:u4img.2017a:U4051RN_0101
urn:cite2:hmt:u4.v1:51v#urn:cite2:hmt:u4img.2017a:U4051VN_0102
urn:cite2:hmt:u4.v1:52r#urn:cite2:hmt:u4img.2017a:U4052RN_0103
urn:cite2:hmt:u4.v1:52v#urn:cite2:hmt:u4img.2017a:U4052VN_0104
urn:cite2:hmt:u4.v1:53r#urn:cite2:hmt:u4img.2017a:U4053RN_0105
urn:cite2:hmt:u4.v1:53v#urn:cite2:hmt:u4img.2017a:U4053VN_0106
urn:cite2:hmt:u4.v1:54r#urn:cite2:hmt:u4img.2017a:U4054RN_0107
urn:cite2:hmt:u4.v1:54v#urn:cite2:hmt:u4img.2017a:U4054VN_0108
urn:cite2:hmt:u4.v1:55r#urn:cite2:hmt:u4img.2017a:U4055RN_0109
urn:cite2:hmt:u4.v1:55v#urn:cite2:hmt:u4img.2017a:U4055VN_0110
urn:cite2:hmt:u4.v1:56r#urn:cite2:hmt:u4img.2017a:U4056RN_0111
urn:cite2:hmt:u4.v1:56v#urn:cite2:hmt:u4img.2017a:U4056VN_0112
urn:cite2:hmt:u4.v1:57r#urn:cite2:hmt:u4img.2017a:U4057RN_0113
urn:cite2:hmt:u4.v1:57v#urn:cite2:hmt:u4img.2017a:U4057VN_0114
urn:cite2:hmt:u4.v1:58r#urn:cite2:hmt:u4img.2017a:U4058RN_0115
urn:cite2:hmt:u4.v1:58v#urn:cite2:hmt:u4img.2017a:U4058VN_0116
urn:cite2:hmt:u4.v1:59r#urn:cite2:hmt:u4img.2017a:U4059RN_0117
urn:cite2:hmt:u4.v1:59v#urn:cite2:hmt:u4img.2017a:U4059VN_0118
urn:cite2:hmt:u4.v1:60r#urn:cite2:hmt:u4img.2017a:U4060RN_0119
urn:cite2:hmt:u4.v1:60v#urn:cite2:hmt:u4img.2017a:U4060VN_0120
urn:cite2:hmt:u4.v1:61r#urn:cite2:hmt:u4img.2017a:U4061RN_0121
urn:cite2:hmt:u4.v1:61v#urn:cite2:hmt:u4img.2017a:U4061VN_0122
urn:cite2:hmt:u4.v1:62r#urn:cite2:hmt:u4img.2017a:U4062RN_0123
urn:cite2:hmt:u4.v1:62v#urn:cite2:hmt:u4img.2017a:U4062VN_0124
urn:cite2:hmt:u4.v1:63r#urn:cite2:hmt:u4img.2017a:U4063RN_0125
urn:cite2:hmt:u4.v1:63v#urn:cite2:hmt:u4img.2017a:U4063VN_0126
urn:cite2:hmt:u4.v1:64r#urn:cite2:hmt:u4img.2017a:U4064RN_0127
urn:cite2:hmt:u4.v1:64v#urn:cite2:hmt:u4img.2017a:U4064VN_0128
urn:cite2:hmt:u4.v1:65r#urn:cite2:hmt:u4img.2017a:U4065RN_0129
urn:cite2:hmt:u4.v1:65v#urn:cite2:hmt:u4img.2017a:U4065VN_0130
urn:cite2:hmt:u4.v1:66r#urn:cite2:hmt:u4img.2017a:U4066RN_0131
urn:cite2:hmt:u4.v1:66v#urn:cite2:hmt:u4img.2017a:U4066VN_0132
urn:cite2:hmt:u4.v1:67r#urn:cite2:hmt:u4img.2017a:U4067RN_0133
urn:cite2:hmt:u4.v1:67v#urn:cite2:hmt:u4img.2017a:U4067VN_0134
urn:cite2:hmt:u4.v1:68r#urn:cite2:hmt:u4img.2017a:U4068RN_0135
urn:cite2:hmt:u4.v1:68v#urn:cite2:hmt:u4img.2017a:U4068VN_0136
urn:cite2:hmt:u4.v1:69r#urn:cite2:hmt:u4img.2017a:U4069RN_0137
urn:cite2:hmt:u4.v1:69v#urn:cite2:hmt:u4img.2017a:U4069VN_0138
urn:cite2:hmt:u4.v1:70r#urn:cite2:hmt:u4img.2017a:U4070RN_0139
urn:cite2:hmt:u4.v1:70v#urn:cite2:hmt:u4img.2017a:U4070VN_0140
urn:cite2:hmt:u4.v1:71r#urn:cite2:hmt:u4img.2017a:U4071RN_0141
urn:cite2:hmt:u4.v1:71v#urn:cite2:hmt:u4img.2017a:U4071VN_0142
urn:cite2:hmt:u4.v1:72r#urn:cite2:hmt:u4img.2017a:U4072RN_0143
urn:cite2:hmt:u4.v1:72v#urn:cite2:hmt:u4img.2017a:U4072VN_0144
urn:cite2:hmt:u4.v1:73r#urn:cite2:hmt:u4img.2017a:U4073RN_0145
urn:cite2:hmt:u4.v1:73v#urn:cite2:hmt:u4img.2017a:U4073VN_0146
urn:cite2:hmt:u4.v1:74r#urn:cite2:hmt:u4img.2017a:U4074RN_0147
urn:cite2:hmt:u4.v1:74v#urn:cite2:hmt:u4img.2017a:U4074VN_0148
urn:cite2:hmt:u4.v1:75r#urn:cite2:hmt:u4img.2017a:U4075RN_0149
urn:cite2:hmt:u4.v1:75v#urn:cite2:hmt:u4img.2017a:U4075VN_0150
urn:cite2:hmt:u4.v1:76r#urn:cite2:hmt:u4img.2017a:U4076RN_0151
urn:cite2:hmt:u4.v1:76v#urn:cite2:hmt:u4img.2017a:U4076VN_0152
urn:cite2:hmt:u4.v1:77r#urn:cite2:hmt:u4img.2017a:U4077RV_0153
urn:cite2:hmt:u4.v1:77v#urn:cite2:hmt:u4img.2017a:U4077VN_0154
urn:cite2:hmt:u4.v1:78r#urn:cite2:hmt:u4img.2017a:U4078RN_0155
urn:cite2:hmt:u4.v1:78v#urn:cite2:hmt:u4img.2017a:U4078VN_0156
urn:cite2:hmt:u4.v1:79r#urn:cite2:hmt:u4img.2017a:U4079RN_0157
urn:cite2:hmt:u4.v1:79v#urn:cite2:hmt:u4img.2017a:U4079VN_0158
urn:cite2:hmt:u4.v1:80r#urn:cite2:hmt:u4img.2017a:U4080RN_0159
urn:cite2:hmt:u4.v1:80v#urn:cite2:hmt:u4img.2017a:U4080VN_0160
urn:cite2:hmt:u4.v1:81r#urn:cite2:hmt:u4img.2017a:U4081RN_0161
urn:cite2:hmt:u4.v1:81v#urn:cite2:hmt:u4img.2017a:U4081VN_0162
urn:cite2:hmt:u4.v1:82r#urn:cite2:hmt:u4img.2017a:U4082RN_0163
urn:cite2:hmt:u4.v1:82v#urn:cite2:hmt:u4img.2017a:U4082VN_0164
urn:cite2:hmt:u4.v1:83r#urn:cite2:hmt:u4img.2017a:U4083RN_0165
urn:cite2:hmt:u4.v1:83v#urn:cite2:hmt:u4img.2017a:U4083VN_0166
urn:cite2:hmt:u4.v1:84r#urn:cite2:hmt:u4img.2017a:U4084RN_0167
urn:cite2:hmt:u4.v1:84v#urn:cite2:hmt:u4img.2017a:U4084VN_0168
urn:cite2:hmt:u4.v1:85r#urn:cite2:hmt:u4img.2017a:U4085RN_0169
urn:cite2:hmt:u4.v1:85v#urn:cite2:hmt:u4img.2017a:U4085VN_0170
urn:cite2:hmt:u4.v1:86r#urn:cite2:hmt:u4img.2017a:U4086RN_0171
urn:cite2:hmt:u4.v1:86v#urn:cite2:hmt:u4img.2017a:U4086VN_0172
urn:cite2:hmt:u4.v1:87r#urn:cite2:hmt:u4img.2017a:U4087RN_0173
urn:cite2:hmt:u4.v1:87v#urn:cite2:hmt:u4img.2017a:U4087VN_0174
urn:cite2:hmt:u4.v1:88r#urn:cite2:hmt:u4img.2017a:U4088RN_0175
urn:cite2:hmt:u4.v1:88v#urn:cite2:hmt:u4img.2017a:U4088VN_0176
urn:cite2:hmt:u4.v1:89r#urn:cite2:hmt:u4img.2017a:U4089RN_0177
urn:cite2:hmt:u4.v1:89v#urn:cite2:hmt:u4img.2017a:U4089VN_0178
urn:cite2:hmt:u4.v1:90r#urn:cite2:hmt:u4img.2017a:U4090RN_0181
urn:cite2:hmt:u4.v1:90v#urn:cite2:hmt:u4img.2017a:U4090VN_0182
urn:cite2:hmt:u4.v1:91r#urn:cite2:hmt:u4img.2017a:U4091RN_0183
urn:cite2:hmt:u4.v1:91v#urn:cite2:hmt:u4img.2017a:U4091VN_0184
urn:cite2:hmt:u4.v1:92r#urn:cite2:hmt:u4img.2017a:U4092RN_0185
urn:cite2:hmt:u4.v1:92v#urn:cite2:hmt:u4img.2017a:U4092VN_0186
urn:cite2:hmt:u4.v1:93r#urn:cite2:hmt:u4img.2017a:U4093RN_0187
urn:cite2:hmt:u4.v1:93v#urn:cite2:hmt:u4img.2017a:U4093VN_0188
urn:cite2:hmt:u4.v1:94r#urn:cite2:hmt:u4img.2017a:U4094RN_0189
urn:cite2:hmt:u4.v1:94v#urn:cite2:hmt:u4img.2017a:U4094VN_0190
urn:cite2:hmt:u4.v1:95r#urn:cite2:hmt:u4img.2017a:U4095RN_0191
urn:cite2:hmt:u4.v1:95v#urn:cite2:hmt:u4img.2017a:U4095VN_0192
urn:cite2:hmt:u4.v1:96r#urn:cite2:hmt:u4img.2017a:U4096RN_0193
urn:cite2:hmt:u4.v1:96v#urn:cite2:hmt:u4img.2017a:U4096VN_0194
urn:cite2:hmt:u4.v1:97r#urn:cite2:hmt:u4img.2017a:U4097RN_0195
urn:cite2:hmt:u4.v1:97v#urn:cite2:hmt:u4img.2017a:U4097VN_0196
urn:cite2:hmt:u4.v1:98r#urn:cite2:hmt:u4img.2017a:U4098RN_0197
urn:cite2:hmt:u4.v1:98v#urn:cite2:hmt:u4img.2017a:U4098VN_0198
urn:cite2:hmt:u4.v1:99r#urn:cite2:hmt:u4img.2017a:U4099RN_0199
urn:cite2:hmt:u4.v1:99v#urn:cite2:hmt:u4img.2017a:U4099VN_0200
urn:cite2:hmt:u4.v1:100r#urn:cite2:hmt:u4img.2017a:U4100RN_0201
urn:cite2:hmt:u4.v1:100v#urn:cite2:hmt:u4img.2017a:U4100VN_0202
urn:cite2:hmt:u4.v1:101r#urn:cite2:hmt:u4img.2017a:U4101RN_0203
urn:cite2:hmt:u4.v1:101v#urn:cite2:hmt:u4img.2017a:U4101VN_0204
urn:cite2:hmt:u4.v1:102r#urn:cite2:hmt:u4img.2017a:U4102RN_0205
urn:cite2:hmt:u4.v1:102v#urn:cite2:hmt:u4img.2017a:U4102VN_0206
urn:cite2:hmt:u4.v1:103r#urn:cite2:hmt:u4img.2017a:U4103RN_0207
urn:cite2:hmt:u4.v1:103v#urn:cite2:hmt:u4img.2017a:U4103VN_0208
urn:cite2:hmt:u4.v1:104r#urn:cite2:hmt:u4img.2017a:U4104RN_0209
urn:cite2:hmt:u4.v1:104v#urn:cite2:hmt:u4img.2017a:U4104VN_0210
urn:cite2:hmt:u4.v1:105r#urn:cite2:hmt:u4img.2017a:U4105RN_0211
urn:cite2:hmt:u4.v1:105v#urn:cite2:hmt:u4img.2017a:U4105VN_0212
urn:cite2:hmt:u4.v1:106r#urn:cite2:hmt:u4img.2017a:U4106RN_0213
urn:cite2:hmt:u4.v1:106v#urn:cite2:hmt:u4img.2017a:U4106VN_0214
urn:cite2:hmt:u4.v1:107r#urn:cite2:hmt:u4img.2017a:U4107RN_0215
urn:cite2:hmt:u4.v1:107v#urn:cite2:hmt:u4img.2017a:U4107VN_0216
urn:cite2:hmt:u4.v1:108r#urn:cite2:hmt:u4img.2017a:U4108RN_0217
urn:cite2:hmt:u4.v1:108v#urn:cite2:hmt:u4img.2017a:U4108VN_0218
urn:cite2:hmt:u4.v1:109r#urn:cite2:hmt:u4img.2017a:U4109RN_0219
urn:cite2:hmt:u4.v1:109v#urn:cite2:hmt:u4img.2017a:U4109VN_0220
urn:cite2:hmt:u4.v1:110r#urn:cite2:hmt:u4img.2017a:U4110RN_0221
urn:cite2:hmt:u4.v1:110v#urn:cite2:hmt:u4img.2017a:U4110VN_0222
urn:cite2:hmt:u4.v1:111r#urn:cite2:hmt:u4img.2017a:U4111RN_0223
urn:cite2:hmt:u4.v1:111v#urn:cite2:hmt:u4img.2017a:U4111VN_0224
urn:cite2:hmt:u4.v1:112r#urn:cite2:hmt:u4img.2017a:U4112RN_0225
urn:cite2:hmt:u4.v1:112v#urn:cite2:hmt:u4img.2017a:U4112VN_0226
urn:cite2:hmt:u4.v1:113r#urn:cite2:hmt:u4img.2017a:U4113RN_0227
urn:cite2:hmt:u4.v1:113v#urn:cite2:hmt:u4img.2017a:U4113VN_0228
urn:cite2:hmt:u4.v1:114r#urn:cite2:hmt:u4img.2017a:U4114RN_0229
urn:cite2:hmt:u4.v1:114v#urn:cite2:hmt:u4img.2017a:U4114VN_0230
urn:cite2:hmt:u4.v1:115r#urn:cite2:hmt:u4img.2017a:U4115RN_0231
urn:cite2:hmt:u4.v1:115v#urn:cite2:hmt:u4img.2017a:U4115VN_0232
urn:cite2:hmt:u4.v1:116r#urn:cite2:hmt:u4img.2017a:U4116RN_0233
urn:cite2:hmt:u4.v1:116v#urn:cite2:hmt:u4img.2017a:U4116VN_0234
urn:cite2:hmt:u4.v1:117r#urn:cite2:hmt:u4img.2017a:U4117RN_0235
urn:cite2:hmt:u4.v1:117v#urn:cite2:hmt:u4img.2017a:U4117VN_0236
urn:cite2:hmt:u4.v1:118r#urn:cite2:hmt:u4img.2017a:U4118RN_0237
urn:cite2:hmt:u4.v1:118v#urn:cite2:hmt:u4img.2017a:U4118VN_0238
urn:cite2:hmt:u4.v1:119r#urn:cite2:hmt:u4img.2017a:U4119RN_0239
urn:cite2:hmt:u4.v1:119v#urn:cite2:hmt:u4img.2017a:U4119VN_0240
urn:cite2:hmt:u4.v1:120r#urn:cite2:hmt:u4img.2017a:U4120RN_0241
urn:cite2:hmt:u4.v1:120v#urn:cite2:hmt:u4img.2017a:U4120VN_0242
urn:cite2:hmt:u4.v1:121r#urn:cite2:hmt:u4img.2017a:U4121RN_0243
urn:cite2:hmt:u4.v1:121v#urn:cite2:hmt:u4img.2017a:U4121VN_0244
urn:cite2:hmt:u4.v1:122r#urn:cite2:hmt:u4img.2017a:U4122RN_0245
urn:cite2:hmt:u4.v1:122v#urn:cite2:hmt:u4img.2017a:U4122VN_0246
urn:cite2:hmt:u4.v1:123r#urn:cite2:hmt:u4img.2017a:U4123RN_0247
urn:cite2:hmt:u4.v1:123v#urn:cite2:hmt:u4img.2017a:U4123VN_0248
urn:cite2:hmt:u4.v1:124r#urn:cite2:hmt:u4img.2017a:U4124RN_0249
urn:cite2:hmt:u4.v1:124v#urn:cite2:hmt:u4img.2017a:U4124VN_0250
urn:cite2:hmt:u4.v1:125r#urn:cite2:hmt:u4img.2017a:U4125RN_0251
urn:cite2:hmt:u4.v1:125v#urn:cite2:hmt:u4img.2017a:U4125VN_0252
urn:cite2:hmt:u4.v1:126r#urn:cite2:hmt:u4img.2017a:U4126RN_0253
urn:cite2:hmt:u4.v1:126v#urn:cite2:hmt:u4img.2017a:U4126VN_0254
urn:cite2:hmt:u4.v1:127r#urn:cite2:hmt:u4img.2017a:U4127RN_0255
urn:cite2:hmt:u4.v1:127v#urn:cite2:hmt:u4img.2017a:U4127VN_0256
urn:cite2:hmt:u4.v1:128r#urn:cite2:hmt:u4img.2017a:U4128RN_0257
urn:cite2:hmt:u4.v1:128v#urn:cite2:hmt:u4img.2017a:U4128VN_0258
urn:cite2:hmt:u4.v1:129r#urn:cite2:hmt:u4img.2017a:U4129RN_0259
urn:cite2:hmt:u4.v1:129v#urn:cite2:hmt:u4img.2017a:U4129VN_0260
urn:cite2:hmt:u4.v1:130r#urn:cite2:hmt:u4img.2017a:U4130RN_0261
urn:cite2:hmt:u4.v1:130v#urn:cite2:hmt:u4img.2017a:U4130VN_0262
urn:cite2:hmt:u4.v1:131r#urn:cite2:hmt:u4img.2017a:U4131RN_0263
urn:cite2:hmt:u4.v1:131v#urn:cite2:hmt:u4img.2017a:U4131VN_0264
urn:cite2:hmt:u4.v1:132r#urn:cite2:hmt:u4img.2017a:U4132RN_0265
urn:cite2:hmt:u4.v1:132v#urn:cite2:hmt:u4img.2017a:U4132VN_0266
urn:cite2:hmt:u4.v1:133r#urn:cite2:hmt:u4img.2017a:U4133RN_0267
urn:cite2:hmt:u4.v1:133v#urn:cite2:hmt:u4img.2017a:U4133VN_0268
urn:cite2:hmt:u4.v1:134r#urn:cite2:hmt:u4img.2017a:U4134RN_0269
urn:cite2:hmt:u4.v1:134v#urn:cite2:hmt:u4img.2017a:U4134VN_0270
urn:cite2:hmt:u4.v1:135r#urn:cite2:hmt:u4img.2017a:U4135RN_0271
urn:cite2:hmt:u4.v1:135v#urn:cite2:hmt:u4img.2017a:U4135VN_0272
urn:cite2:hmt:u4.v1:136r#urn:cite2:hmt:u4img.2017a:U4136RN_0273
urn:cite2:hmt:u4.v1:136v#urn:cite2:hmt:u4img.2017a:U4136VN_0274
urn:cite2:hmt:u4.v1:137r#urn:cite2:hmt:u4img.2017a:U4137RN_0275
urn:cite2:hmt:u4.v1:137v#urn:cite2:hmt:u4img.2017a:U4137VN_0276
urn:cite2:hmt:u4.v1:138r#urn:cite2:hmt:u4img.2017a:U4138RN_0277
urn:cite2:hmt:u4.v1:138v#urn:cite2:hmt:u4img.2017a:U4138VN_0278
urn:cite2:hmt:u4.v1:139r#urn:cite2:hmt:u4img.2017a:U4139RN_0279
urn:cite2:hmt:u4.v1:139v#urn:cite2:hmt:u4img.2017a:U4139VN_0280
urn:cite2:hmt:u4.v1:140r#urn:cite2:hmt:u4img.2017a:U4140RN_0281
urn:cite2:hmt:u4.v1:140v#urn:cite2:hmt:u4img.2017a:U4140VN_0282
urn:cite2:hmt:u4.v1:141r#urn:cite2:hmt:u4img.2017a:U4141RN_0283
urn:cite2:hmt:u4.v1:141v#urn:cite2:hmt:u4img.2017a:U4141VN_0284
urn:cite2:hmt:u4.v1:142r#urn:cite2:hmt:u4img.2017a:U4142RN_0285
urn:cite2:hmt:u4.v1:142v#urn:cite2:hmt:u4img.2017a:U4142VN_0286
urn:cite2:hmt:u4.v1:143r#urn:cite2:hmt:u4img.2017a:U4143RN_0287
urn:cite2:hmt:u4.v1:143v#urn:cite2:hmt:u4img.2017a:U4143VN_0288
urn:cite2:hmt:u4.v1:144r#urn:cite2:hmt:u4img.2017a:U4144RN_0289
urn:cite2:hmt:u4.v1:144v#urn:cite2:hmt:u4img.2017a:U4144VN_0290
urn:cite2:hmt:u4.v1:145r#urn:cite2:hmt:u4img.2017a:U4145RN_0291
urn:cite2:hmt:u4.v1:145v#urn:cite2:hmt:u4img.2017a:U4145VN_0292
urn:cite2:hmt:u4.v1:146r#urn:cite2:hmt:u4img.2017a:U4146RN_0293
urn:cite2:hmt:u4.v1:146v#urn:cite2:hmt:u4img.2017a:U4146VN_0294
urn:cite2:hmt:u4.v1:147r#urn:cite2:hmt:u4img.2017a:U4147RN_0295
urn:cite2:hmt:u4.v1:147v#urn:cite2:hmt:u4img.2017a:U4147VN_0296
urn:cite2:hmt:u4.v1:148r#urn:cite2:hmt:u4img.2017a:U4148RN_0297
urn:cite2:hmt:u4.v1:148v#urn:cite2:hmt:u4img.2017a:U4148VN_0298
urn:cite2:hmt:u4.v1:149r#urn:cite2:hmt:u4img.2017a:U4149RN_0299
urn:cite2:hmt:u4.v1:149v#urn:cite2:hmt:u4img.2017a:U4149VN_0300
urn:cite2:hmt:u4.v1:150r#urn:cite2:hmt:u4img.2017a:U4150RN_0301
urn:cite2:hmt:u4.v1:150v#urn:cite2:hmt:u4img.2017a:U4150VN_0302
urn:cite2:hmt:u4.v1:151r#urn:cite2:hmt:u4img.2017a:U4151RN_0303
urn:cite2:hmt:u4.v1:151v#urn:cite2:hmt:u4img.2017a:U4151VN_0304
urn:cite2:hmt:u4.v1:152r#urn:cite2:hmt:u4img.2017a:U4152RN_0305
urn:cite2:hmt:u4.v1:152v#urn:cite2:hmt:u4img.2017a:U4152VN_0306
urn:cite2:hmt:u4.v1:153r#urn:cite2:hmt:u4img.2017a:U4153RN_0307
urn:cite2:hmt:u4.v1:153v#urn:cite2:hmt:u4img.2017a:U4153VN_0308
urn:cite2:hmt:u4.v1:154r#urn:cite2:hmt:u4img.2017a:U4154RN_0309
urn:cite2:hmt:u4.v1:154v#urn:cite2:hmt:u4img.2017a:U4154VN_0310
urn:cite2:hmt:u4.v1:155r#urn:cite2:hmt:u4img.2017a:U4155RN_0311
urn:cite2:hmt:u4.v1:155v#urn:cite2:hmt:u4img.2017a:U4155VN_0312
urn:cite2:hmt:u4.v1:156r#urn:cite2:hmt:u4img.2017a:U4156RN_0313
urn:cite2:hmt:u4.v1:156v#urn:cite2:hmt:u4img.2017a:U4156VN_0314
urn:cite2:hmt:u4.v1:157r#urn:cite2:hmt:u4img.2017a:U4157RN_0315
urn:cite2:hmt:u4.v1:157v#urn:cite2:hmt:u4img.2017a:U4157VN_0316
urn:cite2:hmt:u4.v1:158r#urn:cite2:hmt:u4img.2017a:U4158RN_0317
urn:cite2:hmt:u4.v1:158v#urn:cite2:hmt:u4img.2017a:U4158VN_0318
urn:cite2:hmt:u4.v1:159r#urn:cite2:hmt:u4img.2017a:U4159RN_0319
urn:cite2:hmt:u4.v1:159v#urn:cite2:hmt:u4img.2017a:U4159VN_0320
urn:cite2:hmt:u4.v1:160r#urn:cite2:hmt:u4img.2017a:U4160RN_0322
urn:cite2:hmt:u4.v1:160v#urn:cite2:hmt:u4img.2017a:U4160VN_0323
urn:cite2:hmt:u4.v1:161r#urn:cite2:hmt:u4img.2017a:U4161RN_0324
urn:cite2:hmt:u4.v1:161v#urn:cite2:hmt:u4img.2017a:U4161VN_0325
urn:cite2:hmt:u4.v1:162r#urn:cite2:hmt:u4img.2017a:U4162RN_0326
urn:cite2:hmt:u4.v1:162v#urn:cite2:hmt:u4img.2017a:U4162VN_0327
urn:cite2:hmt:u4.v1:163r#urn:cite2:hmt:u4img.2017a:U4163RN_0328
urn:cite2:hmt:u4.v1:163v#urn:cite2:hmt:u4img.2017a:U4163VN_0329
urn:cite2:hmt:u4.v1:164r#urn:cite2:hmt:u4img.2017a:U4164RN_0330
urn:cite2:hmt:u4.v1:164v#urn:cite2:hmt:u4img.2017a:U4164VN_0331
urn:cite2:hmt:u4.v1:165r#urn:cite2:hmt:u4img.2017a:U4165RN_0332
urn:cite2:hmt:u4.v1:165v#urn:cite2:hmt:u4img.2017a:U4165VN_0333
urn:cite2:hmt:u4.v1:166r#urn:cite2:hmt:u4img.2017a:U4166RN_0335
urn:cite2:hmt:u4.v1:166v#urn:cite2:hmt:u4img.2017a:U4166VN_0336
urn:cite2:hmt:u4.v1:167r#urn:cite2:hmt:u4img.2017a:U4167RN_0337
urn:cite2:hmt:u4.v1:167v#urn:cite2:hmt:u4img.2017a:U4167VN_0338
urn:cite2:hmt:u4.v1:168r#urn:cite2:hmt:u4img.2017a:U4168RN_0339
urn:cite2:hmt:u4.v1:168v#urn:cite2:hmt:u4img.2017a:U4168VN_0340
urn:cite2:hmt:u4.v1:169r#urn:cite2:hmt:u4img.2017a:U4169RN_0341
urn:cite2:hmt:u4.v1:169v#urn:cite2:hmt:u4img.2017a:U4169VN_0342
urn:cite2:hmt:u4.v1:170r#urn:cite2:hmt:u4img.2017a:U4170RN_0343
urn:cite2:hmt:u4.v1:170v#urn:cite2:hmt:u4img.2017a:U4170VN_0344
urn:cite2:hmt:u4.v1:171r#urn:cite2:hmt:u4img.2017a:U4171RN_0345
urn:cite2:hmt:u4.v1:171v#urn:cite2:hmt:u4img.2017a:U4171VN_0346
urn:cite2:hmt:u4.v1:172r#urn:cite2:hmt:u4img.2017a:U4172RN_0347
urn:cite2:hmt:u4.v1:172v#urn:cite2:hmt:u4img.2017a:U4172VN_0348
urn:cite2:hmt:u4.v1:173r#urn:cite2:hmt:u4img.2017a:U4173RN_0349
urn:cite2:hmt:u4.v1:173v#urn:cite2:hmt:u4img.2017a:U4173VN_0350
urn:cite2:hmt:u4.v1:174r#urn:cite2:hmt:u4img.2017a:U4174RN_0351
urn:cite2:hmt:u4.v1:174v#urn:cite2:hmt:u4img.2017a:U4174VN_0352
urn:cite2:hmt:u4.v1:175r#urn:cite2:hmt:u4img.2017a:U4175RN_0353
urn:cite2:hmt:u4.v1:175v#urn:cite2:hmt:u4img.2017a:U4175VN_0354
urn:cite2:hmt:u4.v1:176r#urn:cite2:hmt:u4img.2017a:U4176RN_0355
urn:cite2:hmt:u4.v1:176v#urn:cite2:hmt:u4img.2017a:U4176VN_0366
urn:cite2:hmt:u4.v1:177r#urn:cite2:hmt:u4img.2017a:U4177RN_0357
urn:cite2:hmt:u4.v1:177v#urn:cite2:hmt:u4img.2017a:U4177VN_0358
urn:cite2:hmt:u4.v1:178r#urn:cite2:hmt:u4img.2017a:U4178RN_0359
urn:cite2:hmt:u4.v1:178v#urn:cite2:hmt:u4img.2017a:U4178VN_0360
urn:cite2:hmt:u4.v1:179r#urn:cite2:hmt:u4img.2017a:U4179RN_0361
urn:cite2:hmt:u4.v1:179v#urn:cite2:hmt:u4img.2017a:U4179VN_0362
urn:cite2:hmt:u4.v1:180r#urn:cite2:hmt:u4img.2017a:U4180RN_0363
urn:cite2:hmt:u4.v1:180v#urn:cite2:hmt:u4img.2017a:U4180VN_0364
urn:cite2:hmt:u4.v1:181r#urn:cite2:hmt:u4img.2017a:U4181RN_0365
urn:cite2:hmt:u4.v1:181v#urn:cite2:hmt:u4img.2017a:U4181VN_0366
urn:cite2:hmt:u4.v1:182r#urn:cite2:hmt:u4img.2017a:U4182RN_0367
urn:cite2:hmt:u4.v1:182v#urn:cite2:hmt:u4img.2017a:U4182VN_0368
urn:cite2:hmt:u4.v1:183r#urn:cite2:hmt:u4img.2017a:U4183RN_0369
urn:cite2:hmt:u4.v1:183v#urn:cite2:hmt:u4img.2017a:U4183VN_0370
urn:cite2:hmt:u4.v1:184r#urn:cite2:hmt:u4img.2017a:U4184RN_0371
urn:cite2:hmt:u4.v1:184v#urn:cite2:hmt:u4img.2017a:U4184VN_0372
urn:cite2:hmt:u4.v1:185r#urn:cite2:hmt:u4img.2017a:U4185RN_0373
urn:cite2:hmt:u4.v1:185v#urn:cite2:hmt:u4img.2017a:U4185VN_0374
urn:cite2:hmt:u4.v1:186r#urn:cite2:hmt:u4img.2017a:U4186RN_0375
urn:cite2:hmt:u4.v1:186v#urn:cite2:hmt:u4img.2017a:U4186VN_0376
urn:cite2:hmt:u4.v1:187r#urn:cite2:hmt:u4img.2017a:U4187RN_0377
urn:cite2:hmt:u4.v1:187v#urn:cite2:hmt:u4img.2017a:U4187VN_0378
urn:cite2:hmt:u4.v1:188r#urn:cite2:hmt:u4img.2017a:U4188RN_0379
urn:cite2:hmt:u4.v1:188v#urn:cite2:hmt:u4img.2017a:U4188VN_0380
urn:cite2:hmt:u4.v1:189r#urn:cite2:hmt:u4img.2017a:U4189RN_0381
urn:cite2:hmt:u4.v1:189v#urn:cite2:hmt:u4img.2017a:U4189VN_0383
urn:cite2:hmt:u4.v1:190r#urn:cite2:hmt:u4img.2017a:U4190RN_0385
urn:cite2:hmt:u4.v1:190v#urn:cite2:hmt:u4img.2017a:U4190VN_0385
urn:cite2:hmt:u4.v1:191r#urn:cite2:hmt:u4img.2017a:U4191RN_0387
urn:cite2:hmt:u4.v1:191v#urn:cite2:hmt:u4img.2017a:U4191VN_0390
urn:cite2:hmt:u4.v1:192r#urn:cite2:hmt:u4img.2017a:U4192RN_0392
urn:cite2:hmt:u4.v1:192v#urn:cite2:hmt:u4img.2017a:U4192VN_0393
urn:cite2:hmt:u4.v1:193r#urn:cite2:hmt:u4img.2017a:U4193RN_0395
urn:cite2:hmt:u4.v1:193v#urn:cite2:hmt:u4img.2017a:U4193VN_0396
urn:cite2:hmt:u4.v1:194r#urn:cite2:hmt:u4img.2017a:U4194RN_0398
urn:cite2:hmt:u4.v1:194v#urn:cite2:hmt:u4img.2017a:U4194VN_0400
